{
  "Logging": {
    "EventLog": {
      "SourceName": "MKS Chat Service",
      "LogName": "Application",
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Debug",
        "Microsoft.Hosting.Lifetime": "Debug"
      }
    }
  }
}